<!--pages/menu/menu.wxml-->

            <view class="banner" style= "background-image: linear-gradient(-225deg, rgba(247,168,68,0.3) 0%, rgba(0,0,0,0.3) 50%), url({{bannerUrl}})"></view>
            <view class="avatar" style= "background-image: url({{avatarUrl}})"></view>
            <view class="avatar-text">
              <h2>{{vendorName}}</h2>
              <p>{{vendorAddress}}</p>
            </view>


<view class= "container">
  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="ix">

    <view class= "{{ix == activeCardId ? 'card-active' : 'card' }} {{item.orderno != 0 ? 'green-border': ''}}" data-id="{{ix}}" bindtap="{{ ix == activeCardId ? 'closeCard' : 'clickedCard' }}">

    <!-- {{item.photoUrl == null ? 'shrink-card-photo':''}} -->

      <block wx:if="{{ix != activeCardId}}">
        <view class= "menu-name-chinese">{{item.nameChinese}}</view>
        <view class= "menu-name">{{item.name}}</view>
        <block wx:if= "{{item.orderno != 0}}">
          <view class= "menu-price green-number">¥ {{item.price*item.orderno}}</view>        
          <view class= "menu-orderno-main">{{item.orderno}} </view>
          <!-- <view class= "iconfont icon-tag"></view>         -->
        </block>
        <block wx:elif= "{{item.orderno == 0}}">
          <view class= "menu-price">¥ {{item.price}}</view>
        </block>
        <view class= "iconfont icon-arrowdown-copy"></view>
      </block>

      <!-- After clicking on a card -->
      <block wx:elif="{{ix == activeCardId}}">
          <view class= "menu-name-chinese-active">{{item.nameChinese}}</view>
          <view class= "menu-name-active">{{item.name}}</view>

          <block wx:if= "{{item.orderno != 0}}">
            <view class= "menu-price-active green-number">¥ {{item.price*item.orderno}}</view>
            <view class= "iconfont icon-tag"></view> 
          </block>
          <block wx:elif= "{{item.orderno == 0}}">
            <view class= "menu-price">¥ {{item.price}}</view>
          </block>

          <view class= "menu-image" style="background-image: url({{item.photoUrl}});"></view>
          <view class= "line-card"></view>
          <view class= "iconfont icon-dot"></view>
          <view class= "menu-description">{{item.description}}</view>
          <view class= "add-minus-order">
          <view class= "iconfont icon-minus2" catchtap= "minusOrder" data-id="{{ix}}"></view>
          <view class= "menu-orderno">{{item.orderno}} </view>
          <view class= "iconfont icon-plus" catchtap= "addOrder" data-id= "{{ix}}"></view>
          </view>
          <view class= "iconfont .icon-arrowup"></view>      
      </block>
    </view>
  </block>

  <!-- Payment section -->
    <view class= "box">
      <view class= "iconfont .icon-cart"></view>
      <view class= "subtotal"> Subtotal: </view>
      <view class= "subtotal-number">¥ {{subtotal}} </view>
      <view class= "service-fee"> Service Fee (6.9%): </view>
      <view class= "service-fee-number">¥ {{subtotal*0.069}} </view>
      <view class= "total">
        <view class= "total-text"> Total: </view>
        <view class= "total-number">¥ {{subtotal+(subtotal*0.069)}} </view>
      </view>

      <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="confirmPayment"> Pay with Wechat Wallet </button>
      
    </view>
</view>
