/* pages/menu/menu.wxss */
.container {
  display: flex;
  margin: 0px;
  padding: 0;
  flex-direction: column;
}
.card {
  border-bottom: 1rpx solid rgba(220,220,220,0.8);
  margin: 0 20rpx 20rpx 20rpx;
  border-left: 16rpx solid rgba(247, 168, 68, 0.6);
  padding-left: 40rpx;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  position: relative;
  height: 180rpx;
  color: #353535;
  font-size: 32rpx;
  transition-duration: 0.2s;
}

.card-active {
  border-left: 16rpx solid rgba(247, 168, 68, 0.95);
  border-bottom: 1rpx solid #b2b2b2;
  margin: 0 20rpx 20rpx 20rpx;
  padding-left: 40rpx;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  position: relative;
  height: 1000rpx;
  color: #353535;
  font-size: 32rpx;
  transition-duration: 0.2s;
}

.menu-price {
  padding: 0 40rpx;
  pointer-events: none;
  position: absolute;
  left: 440rpx;
  top: 40rpx;

}

.green-number {
  color: rgb(63, 145, 95);
}

.icon-tag {
  padding: 0 40rpx;
  pointer-events: none;
  position: absolute;
  left: 440rpx;
  top: 100rpx;
  font-size: 50rpx;
  color: rgba(81, 187, 123, 0.8);
}

.menu-name {
  padding-right: 40rpx;
  pointer-events: none;
  font-size: 24rpx;
  position: absolute;
  top: 94rpx;
  left: 50rpx;
}

.icon-arrowdown-copy {
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
  pointer-events: none;
}

.menu-name-chinese {
  padding-right: 40rpx;
  pointer-events: none;
  font-size: 36rpx;
  position: absolute;
  top: 40rpx;
  left: 50rpx;
}

.menu-orderno-main {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  pointer-events: none;
}

.menu-price-active {
  padding: 0 40rpx;
  pointer-events: none;
  position: absolute;
  left: 440rpx;
  top: 40rpx;
}

.menu-name-active {
  padding-right: 40rpx;
  pointer-events: none;
  font-size: 24rpx;
  position: absolute;
  top: 94rpx;
  left: 50rpx;
}

.menu-name-chinese-active {
  padding-right: 40rpx;
  pointer-events: none;
  font-size: 36rpx;
  position: absolute;
  top: 40rpx;
  left: 50rpx;
}

.menu-description {
  /* pointer-events: none; */
  /* padding-right: 40rpx; */
  padding-bottom: 20rpx;
  font-size: 24rpx;
  position: absolute;
  top: 720rpx;
  overflow: scroll;
  height: 150rpx;
  border-bottom: 0.5px dotted rgba(220,220,220,0.8);
  width: 590rpx;
}

.icon-minus2 {
  font-size: 60rpx;
  padding: 20rpx;
  position: absolute;
  bottom: 10rpx;
  right: 160rpx;
}

.icon-plus {
  font-size: 60rpx;
  padding: 20rpx;
  position: absolute;
  bottom: 10rpx;
  right: 40rpx;
}

.menu-orderno {
  font-size: 36rpx;
  padding: 20rpx;
  position: absolute;
  bottom: 20rpx;
  right: 120rpx;
}

.green-border {
  border-left: 16rpx solid rgba(81, 187, 123, 1);
  }
  
.menu-orderno-main {
  background-color: rgba(81, 187, 123, 1);
  padding: 10rpx;
  color: white;
  margin: 0;
  border-radius: 100%;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  font: 32rpx Arial, sans-serif;
}

/* .add-minus-order {
  position: absolute;
  bottom: 20rpx;
  right: 50rpx;
} */

.icon-arrowup {
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
  pointer-events: none;
}

/* .line-card {
  margin: 0rpx;
  width: 155rpx;
  border-bottom: 0.8rpx solid rgba(210,210,210,1);
  position: absolute;
  top: 330rpx;
} */

.icon-dot {
  position: absolute;
  top: 650rpx;
  padding: 20px 0;
  color: rgba(120,120,120,1);
}

.menu-image {
  height: 510rpx;
  width: calc(100vw - 40rpx);
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 180rpx;
  left: 0rpx;
}

.card-active .shrink-card-photo {
  color:red ;
}